# android-arch

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/lucasnlm/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lucasnlm/arch/: MainApplication.kt
app/src/main/java/dev/lucasnlm/arch/core/: IntentViewModel.kt
app/src/main/java/dev/lucasnlm/arch/core/domain/: UseCase.kt
app/src/main/java/dev/lucasnlm/arch/core/viewmodel/: IntentViewModel.kt  StatefulViewModel.kt  StatelessViewModel.kt
app/src/main/java/dev/lucasnlm/arch/info/: MainActivity.kt
app/src/main/java/dev/lucasnlm/arch/info/composables/: AppTopBar.kt  CardInfoColumsn.kt  DeviceInfoScreen.kt  InfoItem.kt  InstructionItem.kt  LoadingScreen.kt
app/src/main/java/dev/lucasnlm/arch/info/composables/widgets/: AppTopBar.kt  CardInfoColumsn.kt  InfoItem.kt  InstructionItem.kt
app/src/main/java/dev/lucasnlm/arch/info/data/: DataReader.kt  FileDataReader.kt  ProcessorInfoReader.kt
app/src/main/java/dev/lucasnlm/arch/info/di/: DataModule.kt  InfoModule.kt
app/src/main/java/dev/lucasnlm/arch/info/domain/: LoadDeviceInfoUseCase.kt  ShareDeviceInfoUseCase.kt
app/src/main/java/dev/lucasnlm/arch/info/logic/: DeviceInfoSharer.kt
app/src/main/java/dev/lucasnlm/arch/info/models/: ClockInfo.kt  DeviceInfo.kt  GraphicsInfo.kt  Localization.kt  ProcessorInfo.kt
app/src/main/java/dev/lucasnlm/arch/info/repository/: DeviceInfoRepository.kt  SocRepository.kt
app/src/main/java/dev/lucasnlm/arch/info/viewmodel/: InfoEvent.kt  InfoState.kt  InfoUseCase.kt  InfoViewModel.kt
app/src/main/java/dev/lucasnlm/arch/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lucasnlm/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
